========================================
  Linguistic Hyperplane Pipeline
  Phase    : all
  Strategy : first
========================================

[Check] Python environment...
/home/nlplab/anaconda3/envs/so_ling/lib/python3.10/site-packages/torch/cuda/__init__.py:180: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 12090). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at /pytorch/c10/cuda/CUDAFunctions.cpp:119.)
  return torch._C._cuda_getDeviceCount() > 0
  torch=2.11.0+cu130, cuda=False
  transformers=5.4.0
  datasets=4.8.4

[GPU Status]
NVIDIA GeForce RTX 3090, 15 MiB, 24110 MiB
NVIDIA GeForce RTX 3090, 20674 MiB, 3448 MiB
NVIDIA GeForce RTX 3090, 23511 MiB, 614 MiB
NVIDIA GeForce RTX 3090, 15 MiB, 24110 MiB

`torch_dtype` is deprecated! Use `dtype` instead!

============================================================
Phase 0: HotpotQA case filtering
============================================================
Loading model: meta-llama/Meta-Llama-3.1-8B
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:00<02:11,  2.21it/s]Loading weights:  12%|█▏        | 36/291 [00:00<00:03, 82.84it/s]Loading weights:  20%|█▉        | 58/291 [00:00<00:02, 115.16it/s]Loading weights:  29%|██▉       | 85/291 [00:00<00:01, 138.38it/s]Loading weights:  36%|███▌      | 104/291 [00:00<00:01, 135.23it/s]Loading weights:  42%|████▏     | 121/291 [00:01<00:01, 122.17it/s]Loading weights:  48%|████▊     | 139/291 [00:01<00:01, 133.99it/s]Loading weights:  54%|█████▍    | 158/291 [00:01<00:00, 144.14it/s]Loading weights:  63%|██████▎   | 184/291 [00:01<00:00, 152.34it/s]Loading weights:  69%|██████▉   | 201/291 [00:01<00:00, 152.34it/s]Loading weights:  75%|███████▍  | 217/291 [00:01<00:00, 126.98it/s]Loading weights:  79%|███████▉  | 231/291 [00:01<00:00, 112.53it/s]Loading weights:  84%|████████▍ | 244/291 [00:02<00:00, 114.44it/s]Loading weights:  88%|████████▊ | 257/291 [00:02<00:00, 103.86it/s]Loading weights:  94%|█████████▍| 274/291 [00:02<00:00, 104.56it/s]Loading weights: 100%|██████████| 291/291 [00:02<00:00, 116.99it/s]
Loading HotpotQA (fullwiki)...
Filtering cases:   0%|          | 0/2000 [00:00<?, ?it/s]The following generation flags are not valid and may be ignored: ['temperature', 'top_p']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Filtering cases:   0%|          | 1/2000 [00:21<12:06:32, 21.81s/it]Filtering cases:   0%|          | 2/2000 [00:41<11:29:43, 20.71s/it]Filtering cases:   0%|          | 3/2000 [01:31<18:46:56, 33.86s/it]Filtering cases:   0%|          | 4/2000 [02:13<20:39:45, 37.27s/it]Filtering cases:   0%|          | 5/2000 [03:00<22:28:30, 40.56s/it]Filtering cases:   0%|          | 6/2000 [03:40<22:20:37, 40.34s/it]Filtering cases:   0%|          | 7/2000 [04:11<20:46:18, 37.52s/it]Filtering cases:   0%|          | 8/2000 [04:33<17:55:38, 32.40s/it]Filtering cases:   0%|          | 9/2000 [05:15<19:38:20, 35.51s/it]Filtering cases:   0%|          | 10/2000 [05:53<19:57:45, 36.11s/it]Filtering cases:   1%|          | 11/2000 [06:48<23:16:25, 42.12s/it]Filtering cases:   1%|          | 12/2000 [07:41<24:59:47, 45.27s/it]Filtering cases:   1%|          | 13/2000 [08:28<25:23:04, 45.99s/it]Filtering cases:   1%|          | 14/2000 [09:15<25:33:00, 46.31s/it]Filtering cases:   1%|          | 15/2000 [10:04<25:57:53, 47.09s/it]Filtering cases:   1%|          | 16/2000 [10:41<24:09:20, 43.83s/it]Filtering cases:   1%|          | 17/2000 [11:38<26:21:44, 47.86s/it]Filtering cases:   1%|          | 18/2000 [12:17<24:54:07, 45.23s/it]Filtering cases:   1%|          | 19/2000 [13:09<26:04:32, 47.39s/it]Filtering cases:   1%|          | 20/2000 [13:49<24:48:19, 45.10s/it]Filtering cases:   1%|          | 21/2000 [14:23<22:52:34, 41.61s/it]Filtering cases:   1%|          | 22/2000 [14:58<21:47:55, 39.67s/it]Filtering cases:   1%|          | 23/2000 [15:50<23:54:47, 43.54s/it]Filtering cases:   1%|          | 24/2000 [16:22<21:58:36, 40.04s/it]Filtering cases:   1%|▏         | 25/2000 [16:56<20:54:26, 38.11s/it]Filtering cases:   1%|▏         | 26/2000 [17:47<23:02:05, 42.01s/it]Filtering cases:   1%|▏         | 27/2000 [18:12<20:11:10, 36.83s/it]Filtering cases:   1%|▏         | 28/2000 [18:49<20:15:03, 36.97s/it]Filtering cases:   1%|▏         | 29/2000 [19:21<19:25:12, 35.47s/it]Filtering cases:   2%|▏         | 30/2000 [20:09<21:31:21, 39.33s/it]Filtering cases:   2%|▏         | 31/2000 [20:55<22:31:06, 41.17s/it]Filtering cases:   2%|▏         | 32/2000 [21:52<25:11:25, 46.08s/it]Filtering cases:   2%|▏         | 33/2000 [22:25<23:00:23, 42.11s/it]Filtering cases:   2%|▏         | 34/2000 [23:13<23:58:17, 43.90s/it]Filtering cases:   2%|▏         | 35/2000 [24:04<25:06:51, 46.01s/it]Filtering cases:   2%|▏         | 36/2000 [24:29<21:35:13, 39.57s/it]Filtering cases:   2%|▏         | 37/2000 [25:08<21:35:31, 39.60s/it]Filtering cases:   2%|▏         | 38/2000 [25:56<22:54:19, 42.03s/it]Filtering cases:   2%|▏         | 39/2000 [26:40<23:09:19, 42.51s/it]Filtering cases:   2%|▏         | 40/2000 [27:11<21:18:39, 39.14s/it]Filtering cases:   2%|▏         | 41/2000 [27:49<21:08:49, 38.86s/it]Filtering cases:   2%|▏         | 42/2000 [29:02<26:42:33, 49.11s/it]Filtering cases:   2%|▏         | 43/2000 [30:53<36:50:31, 67.77s/it]Filtering cases:   2%|▏         | 44/2000 [31:34<32:19:34, 59.50s/it]Filtering cases:   2%|▏         | 45/2000 [32:43<33:57:43, 62.54s/it]Filtering cases:   2%|▏         | 46/2000 [33:37<32:29:49, 59.87s/it]Filtering cases:   2%|▏         | 47/2000 [34:55<35:25:20, 65.29s/it]Filtering cases:   2%|▏         | 48/2000 [35:54<34:21:29, 63.37s/it]Filtering cases:   2%|▏         | 49/2000 [37:12<36:45:48, 67.84s/it]Filtering cases:   2%|▎         | 50/2000 [37:54<32:28:00, 59.94s/it]Filtering cases:   3%|▎         | 51/2000 [39:04<34:08:48, 63.07s/it]Filtering cases:   3%|▎         | 52/2000 [40:53<41:39:02, 76.97s/it]