# Linguistic Hyperplane — 가설 검증 결과 분석
# Dataset: HotpotQA distractor / validation
# Sampling: undersample (dataset scope, balanced test)
# Case 1 (label 0, non-hallucination) vs Case 3 (label 1, hallucination)

====================================================================
# 1. 선형 분리 가능성 검증 (Probe AUROC)
# Dataset undersample 기준 (balanced test)
====================================================================

* Llama-2-7b
  label distribution : {0: 2871, 1: 517}  (label1 비율 15.3%)
  test set           : {0: 104, 1: 103}

  strategy  best_layer  AUROC   acc     layer0_AUROC  Delta(peak-layer0)
  first      13         0.8027  0.7343  0.5457        +0.257
  mean       10         0.9265  0.8454  0.6505        +0.276
  last       13         0.9065  0.8164  0.5795        +0.327

  변화 일어나는 레이어
  first : peak layer 13 = 40.6%
  mean  : peak layer 10 = 31.3%
  last  : peak layer 13 = 40.6%

  Layer-wise Summary (mean strategy, AUROC)
  layer 0  : 0.6505  << 시작 레이어
  layer 4  : 0.8044  << 급격한 상승 시작
  layer 8  : 0.9065  << 거의 수렴
  layer 10 : 0.9265  << PEAK
  layer 13 : 0.9178
  layer 17 : 0.8837  << 하강 시작
  layer 31 : 0.8233  << 마지막 레이어

  Sequence Model (mean, dataset scope)
  Probe       AUROC=0.9265  acc=0.8454
  BiLSTM      AUROC=0.8432  acc=0.6715  (probe보다 낮음)
  Transformer AUROC=0.8996  acc=0.8213  (probe보다 낮음)

====================================================================

* Llama-2-13b
  [PENDING — 실험 미완료]

====================================================================

* Llama-3.1-8b
  label distribution : {0: 3224, 1: 449}  (label1 비율 12.2%)
  test set           : {0: 90, 1: 90}

  strategy  best_layer  AUROC   acc     layer0_AUROC  Delta(peak-layer0)
  first      12         0.8211  0.7444  0.5725        +0.249
  mean       12         0.8769  0.8000  0.6794        +0.198
  last       12         0.8627  0.7667  0.5352        +0.328

  변화 일어나는 레이어
  first : peak layer 12 = 37.5%
  mean  : peak layer 12 = 37.5%
  last  : peak layer 12 = 37.5%
  -> strategy와 무관하게 layer 12로 수렴 (모델 아키텍처 수준의 고정 위치 시사)

  Layer-wise Summary (mean strategy, AUROC)
  layer 0  : 0.6794  << 시작 레이어
  layer 4  : 0.7846
  layer 8  : 0.8343
  layer 12 : 0.8769  << PEAK
  layer 17 : 0.8375
  layer 31 : 0.7235  << 마지막 레이어

  Sequence Model (mean, dataset scope)
  Probe       AUROC=0.8769  acc=0.8000
  BiLSTM      AUROC=0.7889  acc=0.7167  (probe보다 낮음)
  Transformer AUROC=0.8543  acc=0.7833  (probe보다 낮음)

====================================================================

* Mistral-7B-v0.1
  label distribution : {0: 3141, 1: 477}  (label1 비율 13.2%)
  test set           : {0: 96, 1: 95}

  strategy  best_layer  AUROC   acc     layer0_AUROC  Delta(peak-layer0)
  first      15         0.7787  0.7330  0.5379        +0.241
  mean       12         0.8811  0.8220  0.6739        +0.207
  last       18         0.8556  0.7696  0.6195        +0.236

  변화 일어나는 레이어
  first : peak layer 15 = 46.9%
  mean  : peak layer 12 = 37.5%
  last  : peak layer 18 = 56.3%
  -> Llama 계열보다 peak가 전반적으로 뒤에 위치
    (sliding window attention 등 아키텍처 차이로 인한 표상 형성 지연 가능성)

  Layer-wise Summary (mean strategy, AUROC)
  layer 0  : 0.6739  << 시작 레이어
  layer 4  : 0.7865
  layer 8  : 0.8514
  layer 12 : 0.8811  << PEAK
  layer 17 : 0.8671
  layer 31 : 0.7489  << 마지막 레이어

  Sequence Model (mean, dataset scope)
  Probe       AUROC=0.8811  acc=0.8220
  BiLSTM      AUROC=0.7836  acc=0.7120  (probe보다 낮음)
  Transformer AUROC=0.7839  acc=0.7225  (probe보다 낮음)

====================================================================
# 2. Pooling Strategy 비교
====================================================================

mean > last > first  (AUROC, acc 모두, 3개 모델 공통)

AUROC gap (mean - first):
  Llama-2-7b  : 0.9265 - 0.8027 = +0.124
  Llama-3.1-8b: 0.8769 - 0.8211 = +0.058
  Mistral-7b  : 0.8811 - 0.7787 = +0.102

AUROC gap (mean - last):
  Llama-2-7b  : 0.9265 - 0.9065 = +0.020
  Llama-3.1-8b: 0.8769 - 0.8627 = +0.014
  Mistral-7b  : 0.8811 - 0.8556 = +0.026

Acc gap (mean - first):
  Llama-2-7b  : 0.8454 - 0.7343 = +0.111
  Llama-3.1-8b: 0.8000 - 0.7444 = +0.056
  Mistral-7b  : 0.8220 - 0.7330 = +0.089

해석:
  - first가 유독 낮은 건 첫 번째 토큰 하나만으로는 정보 부족
  - mean이 last보다 일관되게 높은 건 답변 전체 토큰의 평균이
    환각 상태를 더 안정적으로 캡처함을 의미
  - 이 패턴이 3개 모델에서 일관되므로 모델 아키텍처에 무관한
    일반적 현상으로 볼 수 있음

====================================================================
# 3. Peak Layer 위치 비교
====================================================================

  Model         mean peak layer  전체 대비 비율
  Llama-2-7b    10               31.3%
  Llama-3.1-8b  12               37.5%
  Mistral-7b    12               37.5%

  공통점: 전체 레이어의 30~47% 지점에서 peak
  -> 선행 연구(On the Universal Truthfulness Hyperplane, EMNLP 2024)와
    일치하는 중간 레이어 집중 패턴

  차이점: Mistral의 last strategy peak가 layer 18 (56.3%)으로
  Llama 계열보다 늦게 나타남
  -> 아키텍처 차이에 따른 표상 형성 시점 차이 가능성

====================================================================
# 4. Sequence Model vs Probe
====================================================================

3개 모델 전부에서 Probe > Sequence model (AUROC, acc 모두)

  Model         Probe AUROC  Transformer AUROC  BiLSTM AUROC
  Llama-2-7b    0.9265       0.8996             0.8432
  Llama-3.1-8b  0.8769       0.8543             0.7889
  Mistral-7b    0.8811       0.7839             0.7836

해석:
  - 레이어 간 sequential 패턴보다 특정 레이어의 단일 표상이
    환각 상태를 더 잘 분리함
  - 환각 신호가 특정 레이어에 국소적으로 집중되어 있음을 시사
  - Hyperplane 가설을 지지하는 간접 근거

  단, Sequence model 학습 샘플 수가 ~660개로 적어서
  underfitting 가능성도 배제할 수 없음 (limitation으로 명시 필요)

====================================================================
# 5. 모델 간 비교
====================================================================

  Model         label1 비율  mean AUROC  mean Acc  peak layer
  Llama-2-7b    15.3%        0.9265      0.8454    10 (31%)
  Mistral-7b    13.2%        0.8811      0.8220    12 (38%)
  Llama-3.1-8b  12.2%        0.8769      0.8000    12 (38%)
  Llama-2-13b   [PENDING]

  주목할 패턴:
  - label1 비율이 높을수록 (더 많은 환각) AUROC도 높게 나옴
  - Llama-3.1-8b가 더 나은 모델임에도 AUROC가 낮은 건
    남은 환각 샘플이 더 어려운 케이스들이기 때문
  - "모델 성능이 좋아질수록 hyperplane 신호가 약해지는가?"
    -> Llama-2-13b 결과로 확인 필요한 추가 RQ

====================================================================
# 6. 가설 검증 최종 판정
====================================================================

  검증 항목                        Llama-2-7b  Llama-3.1-8b  Mistral-7b  판정
  AUROC > 0.65 (선형 분리 가능)    0.9265      0.8769        0.8811      PASS
  Acc > 0.75 (balanced test)       0.8454      0.8000        0.8220      PASS
  Peak layer 30~50% 구간           31%         38%           38%         PASS
  mean > last > first 일관성       YES         YES           YES         PASS
  Probe > Sequence model           YES         YES           YES         PASS
  Layer 0 대비 유의미한 상승 (Δ)   +0.276      +0.198        +0.207      PASS

  결론:
  3개 모델(Llama-2-7b, Llama-3.1-8b, Mistral-7b) 모두에서
  중간 레이어(전체의 30~47%)에 Linguistic Hyperplane이 존재함을 확인.
  특히 mean pooling 전략에서 AUROC 0.88~0.93으로 일관되게 높은 성능.
  단, 답 생성 전(prompt_last) 위치에서의 검증이 추가되면
  "모델이 답을 내기 전부터 환각 상태를 인코딩한다"는
  더 강한 주장이 가능함 [PENDING].

====================================================================
# 7. TODO / 미완료 실험
====================================================================

  [ ] Llama-2-13b 실험 완료 (모델 스케일 비교)
  [ ] prompt_last strategy 추가 (답 생성 전 위치 검증)
  [ ] 5-fold CV 추가 (variance 추정, 결과 신뢰도 강화)
  [ ] answer type별 (yes/no/entity) 분리 분석